# AndroidFileLogger

./: README.md  build.gradle  keystore
app/: build.gradle
app/src/androidTest/java/voora/com/androidfilelogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/voora/com/androidfilelogger/: FileLoggerTree.java  LogManager.java  MainActivity.java  NewActivity.java  SampleApplication.java
app/src/main/res/layout/: activity_main.xml  activity_new.xml
app/src/main/res/values/: strings.xml
app/src/test/java/voora/com/androidfilelogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
