apply plugin: 'com.android.application'

android {
    flavorDimensions "default"
    signingConfigs {
        config {
            keyAlias 'keystore'
            keyPassword ''
            storeFile file('/Users/tarun/Desktop/android/AndroidFileLogger/keystore')
            storePassword ''
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "voora.com.androidfilelogger"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        shrunk {
            minifyEnabled true
            shrinkResources true
        }
    }

    productFlavors {
        free {
            applicationId "voora.com.androidfilelogger.free"
            minSdkVersion 21
        }

        paid {
            applicationId "voora.com.androidfilelogger.paid"
            minSdkVersion 21
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
}
